# テスト用のワークフロー
name: Action Resolution Test

# 手動で実行できるようにする
on:
  workflow_dispatch:

jobs:
  test-action:
    runs-on: ubuntu-latest
    steps:
      # 問題となっているアクションだけを実行してみる
      - name: Test find-pull-request action
        uses: peter-evans/find-pull-request@v6.0.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
